daemon off;

error_log /dev/stdout error;

events {
    worker_connections  500;
}

rtmp {
    access_log  /dev/null;

    server {
        listen 1935;
        chunk_size 4096;
        deny play all;
        max_streams 1024;

        application l {
            live on;

            record all;
            record_path /tmp/live;
            record_max_size 15M;
            record_append on;

            # record_unique on;

            # on_record_done http://localhost:8000/record_done;

            # drop_idle_publisher 60s;
            # notify_update_timeout 60s;
        }
    }

}

http {
    access_log  /dev/null;

    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location /control {
            rtmp_control all;
            # Enable CORS
            add_header Access-Control-Allow-Origin * always;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }

        location /health {
            access_log off;
            return 200;
        }
    }
}
